POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
REACT_PORT=3000
DB_CONTAINER_NAME=db
DB_PORT=5432
BACKEND_CONTAINER_NAME=backend
MODE=DEV
REDIS_URL=redis://redis:6379
USOS_CLIENT_ID=CLIENT_ID
USOS_CLIENT_KEY=CLIENT_KEY
FRONTEND_CONTAINER_NAME=frontend
NGINX_PORT=80